<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_home"/>

    <item
        android:title="Graph"
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_graph"/>

</menu>