# Solar-Insolation-Calculation-Android-App

./: README.md
Backend/: app.py
SIH Project/app/src/androidTest/java/com/example/solarinsolationsih/: ExampleInstrumentedTest.java
SIH Project/app/src/main/java/com/example/solarinsolationsih/: CameraActivity.java  Dashboard.java
SIH Project/app/src/main/res/drawable-anydpi/: ic_camera.xml
SIH Project/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_main.xml
SIH Project/app/src/main/res/values/: strings.xml  styles.xml
SIH Project/gradle/wrapper/: gradle-wrapper.properties
Solar Insolation App/: settings.gradle
Solar Insolation App/app/: build.gradle
Solar Insolation App/app/src/main/: AndroidManifest.xml
Solar Insolation App/app/src/main/java/com/example/solarinsolationsih/: CameraActivity.java  Dashboard.java  GraphFragment.java  HomeFragment.java  ImageProcessing.java  Launcher.java  Line_Coordinates_Tilted_At_an_Angle.java  MaskedImages.java  SolarPath.java  SunPosition.java
Solar Insolation App/app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_masked_images.xml  activity_solar_path.xml  fragment_graph.xml  fragment_home.xml
Solar Insolation App/app/src/main/res/menu/: bottom_nav.xml  toolbar.xml
Solar Insolation App/app/src/main/res/values/: strings.xml
Solar Insolation App/app/src/test/java/com/example/solarinsolationsih/: ExampleUnitTest.java
sky_segmentation/: config.yaml  loss.py  main_0.ipynb  main_1.ipynb  main_2.ipynb  preprocess.py  sky_dataset.py  utils.py
